@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

@font-face{
    font-family: 'icones';
    src: url('../font/icones.ttf');
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.icone{
    font-family: 'icones';
    font-style: normal;
    font-weight: normal;
    font-size: 1.5rem;
}

a{
    text-decoration: none;
    color: #fff;
}

img{
    max-width: 100%;
    display: block;
}

body{
    background-color: #1d232a;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    color: #fff;
    display: grid;
    grid-template: 
    "menu cabecalho" auto
    "menu principal" 1fr
    / auto 1fr
    ;
    /* Documentar ideia do auto e 1fr e diferença de grid-area e grid-template */
}

/* Cabeçalho */

.cabecalho{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 32px;
    padding: 24px 58px;
    box-shadow: 0 4px 4px #00000029;
    grid-area: cabecalho;
}

.container_foto_perfil{
    width: 32px;
    height: 32px;
}

.foto_perfil{
    border-radius: 50%;
}

.info_perfil{
    display: flex;
    align-items: center;
    gap: 8px;
}

.nome_perfil{
    color: #95999C;
    line-height: 1;
    font-size: 1.25rem;
}

.barra_vertical{
    width: 1px;
    height: 32px;
    background-color: #95999C;
}

.barra_lateral{
    background: #15191C;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 100vh;
    grid-area: menu;
}

.container_logo{
    padding: 24px 43px;
}

.menu_lista{
    display: flex;
    flex-direction: column;
}

.menu_link{
    display: flex;
    gap: 16px;
    align-items: center; 
    border-left: 8px solid transparent;
    padding: 16px 0 16px 16px;
    color: #95999C;
}

.menu_link.ativo{
    color: #fff;
    border-left: 8px solid #fff;
    padding: 16px 0 16px 16px;
}

main{
    grid-area: principal;
    padding: 30px 58px;
}

.hero{
    display: grid;
    gap: 32px 24px;
    grid-template: 
    "titulo titulo titulo titulo" auto
    "card_destaque card_destaque card_destaque videos_recentes" auto
    / 1fr 1fr 1fr 1fr
    ;
}

.hero_titulo{
    grid-area: titulo;
    font-size: 1.625rem;
    font-weight: bold;
    line-height: 32px;
}

.card.destaque{
    grid-area: card_destaque;
}

.card{
    background: #2C343A;
    border-radius: 16px;
}

.card_info{
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding: 16px;
}
